<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Webpage</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="styles.css">
   
</head>
<body>
    <div class="nav-bar">
        
        <div class="logo">Snapshot</div>
        

        <!-- <div class="Navbar__Link Navbar__Link-toggle"></div>
            <i class="fas fa-bars"></i>
          </div> -->
        <a href="#" class="toggle-button" >
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>

        </a>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>

    <!-- Hero section -->

    <div class="hero-section">
        <div class="hero-content-heading">
            <h3>Let's take a snapshot</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero beatae quod molestias voluptas nam <br> facere numquam quos pariatur repellendus excepturi!</p>
        </div>
        <div class="hero-content-btn">
            <a href="#">Learn More</a>
        </div>
    </div>

    <!-- sub-hero section -->
    <div class="hero-background">
        <div class="background">
            <h4>Background</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus sint ab rerum obcaecati totam neque quam corrupti dolores? Ipsam tempora consequatur quaerat. Voluptates accusamus molestiae nulla sapiente explicabo tempore possimus?</p>
        </div>
        <div class="hero-background-pos"></div>
    </div>
    <div class="snapshot-team">
        <h2>Snapshot Team</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga, nesciunt!</p>
    </div>
    <div class="snapshot-box">
        <div class="snapshot-box-content">
            <div class="box1">
                    <div class="circle"></div>
                    <h5>Linda, Manager</h5>
            </div>
            <div class="box1">
                <div class="circle"></div>
                <h5>Linda, Manager</h5>
            </div>
            <div class="box3">
                <div class="circle"></div>
                <h5>Linda, Manager</h5>
            </div>
        </div>
    </div>

    <!-- Gallery section -->
    <div class="gallery-section">
        <div class="gallery-content">
            <h4>Gallery</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, sapiente. Nullae rem!</p>
        </div>
        <div class="gallery-img">
            <div>
                <div class="img">
                    <img src="https://image.freepik.com/free-vector/shining-circle-purple-lighting-isolated-dark-background_1441-2396.jpg" alt="">
                </div>
                <div class="img">
                    <img src="https://image.freepik.com/free-vector/shining-circle-purple-lighting-isolated-dark-background_1441-2396.jpg" alt="">
                </div>
            </div>
            <div>
                <div class="img">
                    <img src="https://image.freepik.com/free-vector/shining-circle-purple-lighting-isolated-dark-background_1441-2396.jpg" alt="">
                </div>
                <div class="img">
                    <img src="https://image.freepik.com/free-vector/shining-circle-purple-lighting-isolated-dark-background_1441-2396.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- Footer section -->
    <div class="footer">
        <div class="footer-content">
            <h4>Send a message</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, sapiente. Nuleos rem!</p>
        </div>
        <div class="footer-input">
            <input type="text" placeholder="Name"> 
            <input type="email" placeholder="Email">
        </div>
        <div class="footer-textarea">
            <textarea placeholder="Message"></textarea>
        </div>
        <div class="footer-btn">
            <a href="#">Send Message</a>
        </div>
        <h6>Copyright &copy; 2021 Zuri Training.</h6>
    </div>
    <style>
    
    @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

div.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1rem 6rem;
    width: 100vw;
    background: #304353;
}

div.logo {
    font-size: 1.5rem;
    color: #bcc3c7;
}

ul.nav-links {
    display: flex;
    margin: 0;
    padding: 0;
}

ul li {
    margin: 0 2vw;
    list-style: none;
    font-size: 1.1rem;
}

ul li a {
    text-decoration: none;
    color: #88949B;
    padding: 0.5vw;
}

ul li a:hover {
    color: #304353;
    background: #fff;
    padding: 0.5rem;
}
/*Mobile View*/
 

@media screen and (max-width: 768px){
    div.nav-bar{
        display: flex;
        justify-content: space-between;
        padding: 1rem;
        width: 100vw;
    }
    
    div.logo{
        font-size: 1.3rem;
    }
    
    ul.nav-links{
        flex-direction: column;
    }
    
    ul li{
        margin: 0;
        font-size: 1.5rem;
    }
    ul li a{
        display: block;
    }

   
    }
/* Toggle Menu for Mobile View*/
    .toggle-button{
        position: absolute;
        top: .75rem;
        right: 1rem;
        display: none;
        flex-direction: column;
        justify-content: space-between;
        width: 30px;
        height: 21px;
    }

    .toggle-button .bar{
        height: 3px;
        width: 100%;
        background-color: white;
        border-radius: 10px;
    }
    @media(max-width: 768px){
        .toggle-button{
            display: flex;
        }

       ul.nav-links{
            display: none
        }
        .nav-links.active{
            display: flex;

        }
        .nav-links li a{
            padding: .5rem 1rem;
        }
    }
 
div.hero-section {
    background: #304353;
    padding: 10rem;
}

div.hero-content-heading {
    text-align: center;
}

div.hero-content-heading h3 {
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 300;
    color: #bcc3c7;
}

div.hero-content-heading p {
    text-align: center;
    padding-top: 0.7rem;
    color: #88949B;
    font-size: 1.5rem;
    letter-spacing: 2px;
    font-weight: 300;
}

div.hero-content-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
}

div.hero-content-btn a {
    background: #E44C65;
    text-decoration: none;
    color: #bcc3c7;
    font-size: 0.9rem;
    padding: 10px 30px;
    border-radius: 3px;
    letter-spacing: 2px;
}
/*Hero section*/
@media screen and (max-width: 768px){
    div.hero-section{
        padding: 5rem 2rem;
    }

    div.hero-content-heading h3{
        text-align: center;
        font-size: 1.6rem;
        text-transform: none;
    }
}


div.hero-background {
    background: #f0f0f0;
    padding: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

div.background {
    background: #fff;
    box-shadow: 2px 2px 15px 0 rgb(135 135 135 / 40%);
    padding: 15px 40px;
    width: 550px;
    height: 220px;
    position: relative;
}

div.background h4 {
    padding: 2rem;
    color: #555657;
    font-size: 1rem;
    letter-spacing: 2px;
    text-transform: uppercase;
}

div.background p {
    color: #A6A5AA;
    padding-left: 2rem;
    font-size: 0.8rem;
    letter-spacing: 2px;
}

div.hero-background-pos {
    position: absolute;
    right: 0px;
    left: 66%;
    background: #fff;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    box-shadow: 2px 2px 15px 0 rgb(135 135 135 / 40%);
}


/*Hero background  section*/
@media screen and (max-width: 768px){
    div.hero-background{
        padding: 3rem;
    }
    div.background{
        padding: 10px 30px;
        width: 300px;
        height:250px;
    }
    div.background h4{
        padding: 1rem;
        font-size: 1rem;
    }
    div.background p {
        padding-left: 1rem;
        font-size: 0.8rem;
    }
    div.hero-background-pos{
        display: none;
    }
}

div.snapshot-team {
    background: #f0f0f0;
    text-align: center;
    padding-top: 2rem;
}

div.snapshot-team h2 {
    color: #555657;
    font-size: 1.5rem;
    letter-spacing: 2px;
    text-transform: uppercase;
}

div.snapshot-team p {
    color: #A6A5AA;
    font-size: 1rem;
    letter-spacing: 2px;
    padding-top: 0.8rem;
}

div.snapshot-box {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f0f0f0;
    padding: 4rem 6rem;
}

div.snapshot-box-content {
    display: flex;
    justify-content: space-between;
}

div.box1 {
    background: #fff;
    padding: 10px 20px;
    width: 220px;
    height: 230px;
    margin: 10px;
    border-radius: 2px;
    box-shadow: 2px 2px 15px 0 rgb(135 135 135 / 40%);
}

div.box3 {
    background: #304353;
    padding: 10px 20px;
    width: 220px;
    height: 230px;
    margin: 10px;
    border-radius: 2px;
    box-shadow: 2px 2px 15px 0 rgb(135 135 135 / 40%);
}

div.box3 h5 {
    text-align: center;
    padding-top: 2rem;
    color: #E44C65;
    font-size: 1rem;
}
div.circle {
    display: flex;
    margin: 0 auto;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background: #bcc3c7;
    margin-top: 2rem;
    
}

div.box1 h5 {
    text-align: center;
    padding-top: 2rem;
    color: #E44C65;
    font-size: 1rem;
}


/*snapshot  team for mobile*/

@media screen and (max-width: 768px){
    div.snapshot-team{
        padding: 2rem;
        background: #f0f0f0;
        text-align: center;
    }

    div.snapshot-team h2{
        font-size: 1.2rem;
    }
    div.snapshot-team p{
        font-size: 0.8rem;
    }
    div.snapshot-box{
        padding: 2rem 0rem;
    }
    div.snapshot-box-content{
        display: flex;
        flex-direction: column;
    }
    div.box1{
        width:300px;
        height: 230px;
    }
    div.box3{
        width: 300px;
        height: 230px;
    }
}


div.gallery-section {
    background: #fff;
    padding: 4rem;
}

div.gallery-content {
    text-align: center;
}

div.gallery-content h4 {
    color: #555657;
    font-size: 1.5rem;
    letter-spacing: 2px;
    text-transform: uppercase;
}

div.gallery-content p {
    color: #A6A5AA;
    font-size: 1rem;
    letter-spacing: 2px;
    padding-top: 0.8rem;
}

div.gallery-img {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   padding-top: 3rem;
}

div.img {
    margin: 10px;
}

div.img img {
    width: 250px;
    height: 180px;
}

div.footer {
    background: #304353;
    padding: 3rem;
}

div.footer-content {
    text-align: center;
}

div.footer-content h4 {
    color: #bcc3c7;
    font-size: 1.5rem;
    letter-spacing: 2px;
    text-transform: uppercase;
}

div.footer-content p {
    color: #88949B;
    font-size: 1rem;
    letter-spacing: 2px;
    padding-top: 0.8rem;
}

div.footer-input {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 3rem;
}

input[type="text"] {
    margin-right: 10px;
    padding: 10px 20px;
    width: 25%;
    outline: none;
    border: 1px solid #bcc3c7;
    background: transparent;
    color: #f0f0f0;
    font-size: 1rem;
    border-radius: 2px;
}

input[type="email"] {
    margin-right: 10px;
    padding: 10px 20px;
    width: 25%;
    outline: none;
    border: 1px solid #bcc3c7;
    background: transparent;
    color: #f0f0f0;
    font-size: 1rem;
    border-radius: 2px;
}

::placeholder {
    color: #A6A5AA;
}

div.footer-textarea {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
}

textarea {
    width: 51%;
    height: 150px;
    padding: 0.5rem;
    outline: none;
    border: 1px solid #bcc3c7;
    background: transparent;
    color: #f0f0f0;
}

div.footer-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
}

div.footer-btn a {
    background: #E44C65;
    text-decoration: none;
    color: #f0f0f0;
    font-size: 0.9rem;
    padding: 10px 50px;
    border-radius: 3px;
    letter-spacing: 2px;
}

div.footer h6 {
    text-align: center;
    color: #88949B;
    font-size: 1rem;
    padding-top: 6rem;
}

/* @media screen and  (max-width: 300px){
    .nav-links ul a {
        float: none;
        width: 100%;
    }
} */
/*Gallery View*/

@media screen and (max-width: 768px){
  div.gallery-section {
      padding: 2rem;
  } 
  div.img img {
      width: 300px;
      height: 180px;
  }
  div.gallery-content h4{
      font-size: 1.2rem;
  }
}

@media screen and (max-width: 768px){
    div.footer{
        padding: 2rem;
    }
    div.footer-content h4{
        font-size: 1.2rem;
    }

    div.footer-content p{
        font-size: 0.8rem;
    }
}

    </style>
        <script>
        const toggleButton = document.getElementsByClassName('toggle-button')[0];
const navLinks = document.getElementsByClassName('nav-links')[0]

toggleButton.addEventListener('click', () =>{
navLinks.classList.toggle('active')
})
        
    </script>

    
</body>
</html>
